# DVDMarketplace

./: JTN.DVDCentral.sln
JTN.DVDCentral.API/: JTN.DVDCentral.API.csproj  WeatherForecast.cs
JTN.DVDCentral.API/Controllers/: RatingController.cs  WeatherForecastController.cs
JTN.DVDCentral.API/Properties/: launchSettings.json
JTN.DVDCentral.BL/: CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenreManager.cs  JTN.DVDCentral.BL.csproj  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  UserManager.cs
JTN.DVDCentral.UI/: JTN.DVDCentral.UI.csproj  Program.cs
JTN.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
JTN.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs  SessionExtensions.cs
JTN.DVDCentral.UI/Properties/: launchSettings.json
JTN.DVDCentral.UI/ViewComponents/: ShoppingCart.cs  Sidebar.cs
JTN.DVDCentral.UI/ViewModels/: CustomerOrdersVM.cs  CustomerVM.cs  MovieVM.cs
JTN.DVDCentral.UI/Views/: _ViewImports.cshtml
JTN.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JTN.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JTN.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JTN.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JTN.DVDCentral.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JTN.DVDCentral.UI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JTN.DVDCentral.UI/Views/OrderItem/: Delete.cshtml  Index.cshtml
JTN.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JTN.DVDCentral.UI/Views/Shared/: _Layout.cshtml  _OrderPartial.cshtml
JTN.DVDCentral.UI/Views/ShoppingCart/: AssignToCustomer.cshtml  Checkout.cshtml  (+1 more)
(+77 files in other folders)
