<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTN.DVDCentral.BL.Models\JTN.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\JTN.DVDCentral.BL\JTN.DVDCentral.BL.csproj" />
  </ItemGroup>

</Project>
