<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTN.DVDCentral.BL.Models\JTN.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\JTN.DVDCentral.PL\JTN.DVDCentral.PL.csproj" />
  </ItemGroup>

</Project>
